# Server Configuration
PORT=5050

# =======================
# M-Pesa Configuration
# =======================

M_PESA_SHORT_CODE=3535815
M_PESA_TILL_NUMBER=4992688
M_PESA_PASSKEY=5cbe0953e7a4fc8240d7f42d39298cf06bcc6593547e9484f4ef0271b9dc6665
M_PESA_CONSUMER_KEY=cSU9GfMAsbOpzxC5ssAhfvDyQWkhBlTCtyDUaB82AK5BmR9t
M_PESA_CONSUMER_SECRET=SXPPd8cQvtKjae3pAhh7Ck1fDtc4xODSm5oAuy94WzX6lkyQowcJeEEiAblIepRe
M_PESA_INITIATOR_PHONE=254741708947
M_PESA_TRANSACTION_TYPE=CustomerBuyGoodsOnline
M_PESA_ACCOUNT_REFERENCE=GLOBALWAYS
M_PESA_TRANSACTION_DESC=Purchase from GlobalWays
CALLBACK_URL=https://jetcash.com/callback
BASE_URL=https://api.safaricom.co.ke/

# Legacy (duplicate) entries — keep only if necessary
SHORT_CODE=3535815
PASS_KEY=5cbe0953e7a4fc8240d7f42d39298cf06bcc6593547e9484f4ef0271b9dc6665

# =======================
# Stripe Configuration
# =======================

STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_CURRENCY=usd

# =======================
# MongoDB Configuration
# =======================
MONGO_URI=mongodb+srv://anonymousinvalidke:wliOL7EuefRTQvqu@aviator.qi37blc.mongodb.net/?retryWrites=true&w=majority&appName=aviator

# MONGODB_URI=mongodb+srv://anonymousinvalidke:wliOL7EuefRTQvqu@aviator.qi37blc.mongodb.net/
JWT_SECRET=auosjjdn28363642kshue